# WebstaurantStore

./: pom.xml
src/test/java/pages/: PageBase.java  SearchPage.java
src/test/java/runners/: CucumberRunner.java
src/test/java/stepDefinitions/: Hooks.java  SearchStepDefinitions.java
src/test/java/utilities/: ConfigReader.java  Driver.java
src/test/resources/features/: AddSelectedItemsToCart.feature
